{
  "name": "cryptotracker",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sztaba123/CryptoTracker#readme",
  "bugs": {
    "url": "https://github.com/sztaba123/CryptoTracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sztaba123/CryptoTracker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
